In [2]:
import pandas as pd
import numpy as np

In [3]:
months = ["01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12"]
main_df = pd.DataFrame()

for month in months:
    print(month)
    filepath = f"data/2021{month}-citibike-tripdata.csv"
    df = pd.read_csv(filepath, low_memory=False)
    df = df.sample(frac=0.015, random_state=42)
    main_df = main_df.append(df)
    
main_df = main_df.reset_index(drop=True)

01
02
03
04
05
06
07
08
09
10
11
12

In [4]:
main_df.to_csv("2021_citibike_rides_sample.csv", index=False)

In [6]:
main_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,...,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,3352.0,2021-01-18 10:38:27.5130,2021-01-18 11:34:19.8980,4047.0,Amsterdam Ave & W 156 St,40.832081,-73.942386,4048.0,St. Nicholas Ave & W 157 St,40.832314,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1629.0,2021-01-16 18:13:25.1140,2021-01-16 18:40:34.3150,3676.0,Van Brunt St & Van Dyke St,40.675833,-74.014726,354.0,Emerson Pl & Myrtle Ave,40.693631,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,399.0,2021-01-07 13:48:12.5300,2021-01-07 13:54:52.0590,402.0,Broadway & E 22 St,40.740343,-73.989551,446.0,W 24 St & 7 Ave,40.744876,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,698.0,2021-01-11 19:06:25.8350,2021-01-11 19:18:04.0520,3170.0,W 84 St & Columbus Ave,40.785000,-73.972834,3553.0,Frederick Douglass Blvd & W 112 St,40.801694,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1614.0,2021-01-14 19:42:04.2760,2021-01-14 20:08:58.9590,3107.0,Bedford Ave & Nassau Ave,40.723117,-73.952123,143.0,Clinton St & Joralemon St,40.692395,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
main_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 414920 entries, 0 to 414919
Data columns (total 28 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   tripduration             16430 non-null   float64
 1   starttime                16430 non-null   object
 2   stoptime                 16430 non-null   object
 3   start station id         16430 non-null   float64
 4   start station name       16430 non-null   object
 5   start station latitude   16430 non-null   float64
 6   start station longitude  16430 non-null   float64
 7   end station id           16430 non-null   float64
 8   end station name         16430 non-null   object
 9   end station latitude     16430 non-null   float64
 10  end station longitude    16430 non-null   float64
 11  bikeid                   16430 non-null   float64
 12  usertype                 16430 non-null   object
 13  birth year               16430 non-null   float64
 14  gender                   16430 non-null   float64
 15  ride_id                  398490 non-null  object
 16  rideable_type            398490 non-null  object
 17  started_at               398490 non-null  object
 18  ended_at                 398490 non-null  object
 19  start_station_name       398482 non-null  object
 20  start_station_id         398482 non-null  object
 21  end_station_name         397048 non-null  object
 22  end_station_id           397048 non-null  object
 23  start_lat                398490 non-null  float64
 24  start_lng                398490 non-null  float64
 25  end_lat                  397572 non-null  float64
 26  end_lng                  397572 non-null  float64
 27  member_casual            398490 non-null  object
dtypes: float64(14), object(14)
memory usage: 88.6+ MB